header {
    display: flex;
    justify-content: space-evenly;

    & a {
        text-decoration: none;
        font-weight: bold;
        font-size: 1.5rem;
        padding: 10px 7px 10px 7px;
        background-color: #c6c6c6;
        transition: ease-in-out 0.3s;
    }
}

a:hover {
    color: #D38431;
    background-color: #d0d0d0;
}

footer {
    text-align: center;
    margin-bottom: 25px;
}

main {
    padding: 25px;
}

/* Knapper */
button {
    cursor: pointer;
}

.brick-button {
    background-color: transparent;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding: 12px;
    border: none;
    opacity: 0.8;
    transition: all 0.2s ease-in-out;
    letter-spacing: 0.2rem;
    font-weight: bold;
}

.brick-button:hover {
    transform: scale(1.05);
    opacity: 1;
}

.yellow-brick-button {
    background-image: url("../svg/gul-mursten.svg");
    aspect-ratio: 3 / 1.5;
    width: 30cqw;
    font-size: 10cqw;
}

.grey-brick-button {
    background-image: url("../svg/graa-musten.svg");
    aspect-ratio: 4 / 1.5;
    width: 38cqw;
    font-size: 10cqw;
    color: black;
}

/* Forsiden styling */
.cards {
    display: flex;
    flex-direction: column;

    & img {
        margin: calc(var(--theme-spacing) / 4) 0 calc(var(--theme-spacing) / 4) 0;
        transition: all 0.2s ease-in-out;
        opacity: 0.85;
    }

    & .card {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 15px;
        margin-bottom: calc(var(--theme-spacing) / 2);
    }
}

.cards img:hover {
    transform: scale(1.05);
    opacity: 1;
}

.home-page-button {
    height: 50px;
}

.home-page-button:hover {
    opacity: 1;
}

/* Grafik */
.margin-bottom div {
    padding-bottom: 25px;

    & img {
        width: 100%;
        max-height: 300px;
        transition: 0.2s all ease-in-out;
        opacity: 0.85;
    }
}

.margin-bottom div img:hover {
    transform: scale(1.05);
    opacity: 1;
}

/* Teknik */
.teknik-img {
    width: 100%
}

/* Assets */
.assets-style-flex {
    display: flex;
    flex-direction: row;
    gap: 15px;

    & img {
        width: 1vw;
        flex: 1;
    }
}

.assets-hover article img {
    transition: 0.2s all ease-in-out;
    opacity: 0.85;
}

.assets-hover article img:hover {
    transform: scale(1.05);
    opacity: 1;
}

.buttons {
    display: flex;
    gap: 15px;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;

    & img {
        width: 30%;
    }
}

.buttons {
    & .house-size {
        width: 60%;
    }
}

/* Flex eller grid */
.flex-row {
    display: flex;
    flex-direction: row;
    gap: 15px;

    & img, div {
        flex: 1;
        max-width: 50%;
    }
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.hide {
    display: none;
}